<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/CameraFollowPlayer.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSword.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/LevelProgression.cs" Line="40" Column="16" />
      <File FileName="Assets/Scripts/LevelWave.cs" Line="84" Column="23" />
      <File FileName="Assets/Scripts/EnemyDestroyedEventArgs.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>