<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="82" Column="36" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="55" Column="42" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="13" Column="89" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="127" Column="48" />
      <File FileName="Assets/Scripts/LevelWave.cs" Line="72" Column="85" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="57" Column="34" />
      <File FileName="Assets/Scripts/LevelProgression.cs" Line="70" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>