<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/PlayerSword.cs" Line="39" Column="9" />
      <File FileName="Assets/Scripts/LevelProgression.cs" Line="61" Column="18" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="84" Column="41" />
      <File FileName="Assets/Scripts/LevelWave.cs" Line="88" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>