<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSword.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollowPlayer.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/PlayerSword.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/LevelProgression.cs" Line="15" Column="44" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>